{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudentConnection" : "Data Source=.\\;Initial Catalog=ProjectBootcampDB;Integrated Security=SSPI"
  }
}
